<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="52" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="33" />
      <File FileName="Assets/Scripts/Agent.cs" Line="109" Column="17" />
      <File FileName="../../Google Drive/University/שנה ג׳ - בצלאל/משחקים - אור אברהמי/פרוייקט אמצע/Coconuts/Assets/Scripts/Bananas.cs" Line="53" Column="3" />
      <File FileName="../../Google Drive/University/שנה ג׳ - בצלאל/משחקים - אור אברהמי/פרוייקט אמצע/Coconuts/Assets/Scripts/Spawner.cs" Line="87" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>