<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlickeringLights.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/Sounds.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="98" Column="73" />
      <File FileName="Assets/Scripts/Agent.cs" Line="108" Column="32" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="133" Column="19" />
      <File FileName="Assets/Scripts/FlickeringLights.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>