<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="15" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="113" Column="21" />
      <File FileName="Assets/Scripts/Agent.cs" Line="45" Column="38" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="51" Column="9" />
      <File FileName="Assets/Scripts/FlickeringLights.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/Sounds.cs" Line="47" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Smooth Criminal" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>