<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="141" Column="30" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="../../Google Drive/University/שנה ג׳ - בצלאל/משחקים - אור אברהמי/פרוייקט אמצע/Coconuts/Assets/Scripts/Bananas.cs" Line="1" Column="1" />
      <File FileName="../../Google Drive/University/שנה ג׳ - בצלאל/משחקים - אור אברהמי/פרוייקט אמצע/Coconuts/Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>